# DisplayImages-CleanArchitecture

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/epicqueststudios/displayimages/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epicqueststudios/displayimages/: MainApplication.kt  MainViewModel.kt
app/src/main/java/com/epicqueststudios/displayimages/base/: BaseActivity.kt  BaseApplication.kt  BaseEvent.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/epicqueststudios/displayimages/data/: DownloadImagesResponse.kt  ImageItem.kt  ImageItemAttributes.kt  ImageItemData.kt  ImageItemInfo.kt  ImageRepository.kt  ImageRepositoryImpl.kt  ImagesService.kt  Resource.kt
app/src/main/java/com/epicqueststudios/displayimages/data/models/: ImageItem.kt  ImageItemAttributes.kt  ImageItemData.kt  ImageItemInfo.kt
app/src/main/java/com/epicqueststudios/displayimages/data/network/: DownloadImagesResponse.kt
app/src/main/java/com/epicqueststudios/displayimages/data/repositiories/: ImageRepository.kt  ImageRepositoryImpl.kt
app/src/main/java/com/epicqueststudios/displayimages/data/services/: ImagesService.kt
app/src/main/java/com/epicqueststudios/displayimages/di/component/: ActivityComponent.kt  AppComponent.kt
app/src/main/java/com/epicqueststudios/displayimages/di/module/: ActivityContextModule.kt  AppModule.kt  NetworkModule.kt  VMFactoryModule.kt
app/src/main/java/com/epicqueststudios/displayimages/domain/: DownloadImagesUseCase.kt  GenericSavedStateViewModelFactory.kt  Resource.kt
app/src/main/java/com/epicqueststudios/displayimages/presentation/: FirstFragment.kt  ImagesAdapter.kt  ImagesFragment.kt  MainActivity.kt  ViewExtensions.kt
app/src/main/java/com/epicqueststudios/displayimages/presentation/adapters/: ImagesAdapter.kt
app/src/main/java/com/epicqueststudios/displayimages/presentation/base/: BaseActivity.kt  BaseApplication.kt  BaseEvent.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/epicqueststudios/displayimages/presentation/di/component/: ActivityComponent.kt  AppComponent.kt
app/src/main/java/com/epicqueststudios/displayimages/presentation/di/module/: ActivityContextModule.kt  AppModule.kt  NetworkModule.kt  VMFactoryModule.kt
app/src/main/java/com/epicqueststudios/displayimages/presentation/factories/: GenericSavedStateViewModelFactory.kt
app/src/main/java/com/epicqueststudios/displayimages/presentation/fragments/: ImagesFragment.kt
app/src/main/java/com/epicqueststudios/displayimages/presentation/models/: ImageUIItem.kt
app/src/main/java/com/epicqueststudios/displayimages/presentation/viewmodels/: MainViewModel.kt
app/src/main/java/com/epicqueststudios/displayimages/presentation/views/: ViewExtensions.kt
app/src/main/res/drawable/: drawable_btn.xml  gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_images.xml  item_image.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/epicqueststudios/displayimages/: ExampleUnitTest.kt  MainViewModelTest.kt
