// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.9.22'
    ext.archLifecycleVersion = "2.3.0"
    ext.retrofitVersion = "2.9.0"
    ext.androidx_test_version = '1.2.0'
    ext.annotations_version = '1.1.0'
    ext.constraint_layout_version = '1.1.3'
    ext.coroutines_android_version = '1.4.1'
    ext.expresso_version = '3.2.0'
    ext.glide_version = '4.14.2'
    ext.gson_version = '2.8.6'
    ext.junit_version = '4.12'
    ext.lifecycle_version = '2.7.0'
    ext.lifecycle_livedata_version = '2.3.0'
    ext.livedata_version = '2.2.0'
    ext.material_version = '1.1.0-alpha09'
    ext.retrofit_gson_version = '2.6.2'
    ext.retrofit_version = '2.6.2'
    ext.room_version = '2.3.0'
    ext.work_version = '2.5.0'
    ext.activity_version = '1.8.2'
    ext.fragment_version = '1.3.2'
    ext.timber_version = '4.7.1'
    ext.dagger_version = '2.24'
    ext.appcompat_version = '1.6.1'
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://dl.bintray.com/kotlin/kotlin-eap/"
        }

        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.1'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}